# MRaaS

./: .gitignore  .gitreview  README  README.md  pom.xml
config/: dev-config.yml
hadoop-swiftn-driver/: build.xml  pom.xml  swift-examples
hadoop-swiftn-driver/conf/: core-default.xml  core-site.xml  hdfs-site.xml  mapred-site.xml
hadoop-swiftn-driver/src/main/java/org/apache/hadoop/fs/swift/: SwiftCredentials.java  SwiftException.java
hadoop-swiftn-driver/src/main/java/org/apache/hadoop/fs/swiftnative/: FileMetadata.java  NativeFileSystemStore.java  NativeSwiftFileSystem.java  PartialListing.java  SwiftNativeFileSystemStore.java
hadoop-swiftn-driver/src/main/java/org/hpswift/service/: Credentials.java  Swift.java  SwiftMetadata.java
hadoop-swiftn-driver/src/test/java/org/apache/hadoop/fs/swift/: TestSwiftNativeCredentials.java
hadoop-swiftn-driver/src/test/java/org/apache/hadoop/fs/swiftnative/: NativeSwiftFileSystemContractBaseTest.java  SwiftNativeFileSystemContractTest.java
mraas/: README.md  db_shell  dev-config.yml  pom.xml  run
mraas/src/main/java/com/hpcloud/mraas/: MraasConfiguration.java  MraasService.java
mraas/src/main/java/com/hpcloud/mraas/cli/: SetupDatabaseCommand.java
mraas/src/main/java/com/hpcloud/mraas/core/: Cluster.java  Saying.java
mraas/src/main/java/com/hpcloud/mraas/db/: ClusterDAO.java
mraas/src/main/java/com/hpcloud/mraas/health/: TemplateHealthCheck.java
mraas/src/main/java/com/hpcloud/mraas/nova/: Client.java
mraas/src/main/java/com/hpcloud/mraas/resources/: ClusterResource.java  ClustersResource.java  HelloWorldResource.java
mraas/src/main/java/com/hpcloud/mraas/sagas/: Provisioner.java
mraas/src/main/resources/com/hpcloud/mraas/db/: ClusterDAO.sql.stg
mraas/src/test/java/com/hpcloud/mraas/tests/core/: ClusterTest.java
mraas/src/test/java/com/hpcloud/mraas/tests/nova/: ClientTest.java
mraas/src/test/java/com/hpcloud/mraas/tests/resources/: ClusterResourceTest.java
mraas/src/test/resources/fixtures/: cluster.json
prototype/: README
prototype/prototype/: cli  cluster_manager.py  common.py  config.py.template  hadoop_cluster.py  nova_debug.py  provision.py  ssh.py
src/main/java/com/hpcloud/mraas/: MraasService.java
src/main/java/com/hpcloud/mraas/app/: Destroyer.java  JobExecutor.java  Provisioner.java
src/main/java/com/hpcloud/mraas/cli/: SetupDatabaseCommand.java
src/main/java/com/hpcloud/mraas/core/: JobRunner.java  MapReduceJob.java  MapReduceJobError.java  MapReduceJobState.java
src/main/java/com/hpcloud/mraas/domain/: Cluster.java  ClusterJob.java
src/main/java/com/hpcloud/mraas/nova/: Client.java
src/main/java/com/hpcloud/mraas/persistence/: ClusterDAO.java  MapReduceJobDAO.java
src/main/java/com/hpcloud/mraas/resources/: ClusterResource.java  ClustersResource.java  MapReduceJobResource.java  MapReduceJobStatusResource.java
src/main/java/com/hpcloud/mraas/ssh/: SSH.java
src/main/resources/: banner.txt
src/test/java/com/hpcloud/mraas/tests/domain/: ClusterTest.java
src/test/java/com/hpcloud/mraas/tests/resources/: ClusterResourceTest.java
src/test/resources/fixtures/: cluster.json
