                                                                                                         
                                                                                                         
MMMMMMMM               MMMMMMMMRRRRRRRRRRRRRRRRR                                         SSSSSSSSSSSSSSS 
M:::::::M             M:::::::MR::::::::::::::::R                                      SS:::::::::::::::S
M::::::::M           M::::::::MR::::::RRRRRR:::::R                                    S:::::SSSSSS::::::S
M:::::::::M         M:::::::::MRR:::::R     R:::::R                                   S:::::S     SSSSSSS
M::::::::::M       M::::::::::M  R::::R     R:::::R  aaaaaaaaaaaaa    aaaaaaaaaaaaa   S:::::S            
M:::::::::::M     M:::::::::::M  R::::R     R:::::R  a::::::::::::a   a::::::::::::a  S:::::S            
M:::::::M::::M   M::::M:::::::M  R::::RRRRRR:::::R   aaaaaaaaa:::::a  aaaaaaaaa:::::a  S::::SSSS         
M::::::M M::::M M::::M M::::::M  R:::::::::::::RR             a::::a           a::::a   SS::::::SSSSS    
M::::::M  M::::M::::M  M::::::M  R::::RRRRRR:::::R     aaaaaaa:::::a    aaaaaaa:::::a     SSS::::::::SS  
M::::::M   M:::::::M   M::::::M  R::::R     R:::::R  aa::::::::::::a  aa::::::::::::a        SSSSSS::::S 
M::::::M    M:::::M    M::::::M  R::::R     R:::::R a::::aaaa::::::a a::::aaaa::::::a             S:::::S
M::::::M     MMMMM     M::::::M  R::::R     R:::::Ra::::a    a:::::aa::::a    a:::::a             S:::::S
M::::::M               M::::::MRR:::::R     R:::::Ra::::a    a:::::aa::::a    a:::::a SSSSSSS     S:::::S
M::::::M               M::::::MR::::::R     R:::::Ra:::::aaaa::::::aa:::::aaaa::::::a S::::::SSSSSS:::::S
M::::::M               M::::::MR::::::R     R:::::R a::::::::::aa:::aa::::::::::aa:::aS:::::::::::::::SS 
MMMMMMMM               MMMMMMMMRRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaa aaaaaaaaaa  aaaa SSSSSSSSSSSSSSS   
                                                                                                       
