# e.g. tmiller3@hp.com
name = '<HPCloud username>'
password = '<HPCloud password>'

# e.g. tmiller3@hp.com-default-tenant'
project_id = '<HPCloud tenant>'

# e.g. https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
auth_url = '<HPCloud auth url>'

# system
flavor_name = 'standard.small'
base_image_name = 'Ubuntu Lucid 10.04 LTS Server 64-bit 20111212'
hadoop_image_name = 'Lucid Hadoop'

# hadoop
num_data_nodes = 3

# map-reduce job to be executed
map_reduce_jar = '<jar file path>'
map_reduce_input = '<path to input data directory to be put in hdfs>'
map_reduce_output = '<path where to put output from hdfs>'